link(rel="stylesheet",href="/lib/bootstrap/css/bootstrap.min.css")
link(rel="stylesheet",href="/lib/bootstrap/css/bootstrap-theme.min.css")

div(ng-app="site",style="padding:10px;")
	div(ng-controller="SiteController as c")
		h1 Site 
			button(id="btAdd",ng-click="ShowModalInsert()",class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored")
				i(class="material-icons") add
			div(class="mdl-tooltip",for="btAdd") เพิ่มข้อมูลใหม่
		hr
		div(style="width:100%;overflow:auto;")
			table(class="mdl-data-table mdl-js-data-table mdl-shadow--2dp",style="width:100%;")
				thead
					tr
						th(class="mdl-data-table__cell--non-numeric",style="text-align:center;") Active
						th(class="mdl-data-table__cell--non-numeric",style="text-align:center;") Code
						th(class="mdl-data-table__cell--non-numeric",style="text-align:center;") Name
						th(class="mdl-data-table__cell--non-numeric",style="text-align:center;") LastModify
						th(class="mdl-data-table__cell--non-numeric",style="text-align:center;")  
				tbody
					tr(ng-repeat="result in results")
						td(style="text-align:center;")
							input(type="checkbox",ng-model="result.statusflag",ng-true-value="'A'",ng-false-value="'I'",ng-checked="result.statusflag === 'A'")
						td(style="text-align:center;") {{ result.name }}
						td(style="text-align:center;") {{ result.detail }}
						td(style="text-align:center;") {{ result.mwhen | date:"dd/MM/yyyy HH:mm" }}
						td(style="text-align:center;")
							button(ng-click="ShowModalUpdate(result)",data-toggle="modal",class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored",id="btEdit-{{$index}}")
								i(class="material-icons") mode_edit
							span(class="mdl-tooltip",for="btEdit-{{$index}}") แก้ไข
							span  
							button(ng-click="Delete(result.uid)",class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored",id="btDelete-{{$index}}")
								i(class="material-icons") remove
							div(class="mdl-tooltip",for="btDelete-{{$index}}") ลบ
				tfoot
					tr
						th(style="text-align:center;") Active
						th(style="text-align:center;") Code
						th(style="text-align:center;") Name
						th(style="text-align:center;") LastModify
						th(style="text-align:center;")  
		div
			{{ message }}
		
		script(type="text/ng-template",id="modalDefault.html")
			div(class="modal-header")
				h3(class="modal-title") Management
			div(class="modal-body")
				form(name="formDefault",novalidate)
					input(name="uid",type="text",ng-model="forms.uid",ng-init="forms.uid=uidUpdate",style="display:none;")
					div(style="margin-top:10px;background-color:#FAFAFA;border:1px solid #DDD;padding:10px;margin:10px;")
						div(class="form-group")
							input(name="statusFlag",type="checkbox",ng-model="forms.statusflag",ng-true-value="'A'",ng-false-value="'I'",ng-init="forms.statusflag=statusflagUpdate")
							|  Active
							// {{ forms.statusflag }}
						div(class="form-group")
							span(class="glyphicon glyphicon-th-large")
							strong(style="padding-left:5px;")
								label(for="code") Code
							input(name="code",type="text",placeholder="Code",class="form-control",style="width:200px;",ng-model="forms.code",ng-init="forms.code=codeUpdate",required,ng-minlength="3",ng-maxlength="10",autocomplete="off")
							div(class="alert alert-danger",ng-show="formDefault.code.$touched && formDefault.code.$invalid")
								a(href="#",class="close",data-dismiss="alert",aria-label="close") &times;
								strong Fail! 
								span Some reason.

						div(class="form-group")
							span(class="glyphicon glyphicon-th-list")
							strong(style="padding-left:5px;")
								label(for="name") Name
							input(name="name",type="text",placeholder="Name",class="form-control",style="width:200px;",ng-model="forms.name",ng-init="forms.name=nameUpdate",required,ng-minlength="3",ng-maxlength="100",autocomplete="off")
							div(class="alert alert-danger",ng-show="formDefault.name.$touched && formDefault.name.$invalid")
								a(href="#",class="close",data-dismiss="alert",aria-label="close") &times;
								strong Fail! 
								span Some reason.
			div(class="modal-footer")
				div(class="form-group")
					button(type="submit",class="btn btn-primary",ng-disabled="formDefault.$invalid",ng-click="Submit()") Submit
					button(type="button",class="btn btn-warning",ng-click="Cancel()") Cancel