doctype html
html
	head
		title=title
		meta(name="viewport",content="width=device-width, initial-scale=1")

		//link(rel='stylesheet', href='http://cdn.rawgit.com/angular/bower-material/v0.10.0/angular-material.css')
		//link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')

		link(rel="stylesheet",href="/lib/angular-material/angular-material.min.css")
		link(rel="stylesheet",href="/css/cssDefault.css")
		link(rel="stylesheet",href="https://fonts.googleapis.com/icon?family=Material+Icons")
	body#mainApp(ng-controller="DefaultController")
		div(class="header")
			//--------------------------- SideNav ---------------------------
			md-sidenav(class="md-sidenav-right md-whiteframe-z2",md-component-id="left")
				md-toolbar(layout="row")
					div(class="md-toolbar-tools")
						h2
							span Side Panel
					span(flex)
					md-button(class="md-icon-button",aria-label="Close Side Panel",ng-click="closeSideNavPanel()")
						md-tooltip Close Side Panel
						md-icon(class="md-default-theme",class="material-icons")&#xE5CD;
				md-content(layout-padding="")
					md-list
						md-subheader(class="md-no-sticky") Favorites
						md-list-item
							md-icon(class="md-default-theme",class="material-icons")&#xE0C9;
							p Messages
							div(class="md-secondary") 2
						md-list-item
							md-icon(class="md-default-theme",class="material-icons")&#xE878;
							p Events
							div(class="md-secondary") 2
						md-divider
						md-list-item
							md-icon(class="md-default-theme",class="material-icons")&#xE7F9;
							p Pages Feed
							div(class="md-secondary") 2
						md-list-item
							md-icon(class="md-default-theme",class="material-icons")&#xE1BC;
							p Like Pages
							div(class="md-secondary") 2
			//--------------------------- SideNav ---------------------------
			md-toolbar(class="desktop")
				div(class="md-toolbar-tools")
					md-button(class="md-icon-button",aria-label="Side Panel",ng-click="openSideNavPanel()")
						md-tooltip Side Panel
						md-icon(class="md-default-theme",class="material-icons")&#xE5D2;
					md-button(class="md-icon-button",aria-label="Icon")
						md-tooltip User
						md-icon(class="md-default-theme",md-svg-icon="fb.svg")
					h2
						span Heading
					md-input-container(md-no-float,class="md-accent",flex="50",style="padding-bottom:0px;margin-left:25px")
						md-icon(style="color:wheat",class="material-icons")&#xE8B6;
						input(ng-model="searchInput",placeholder="Search here",style="color:wheat;padding-left:25px;margin-left:5px")
					span(flex)
					md-button(class="md-icon-button",aria-label="User")
						md-tooltip User
						img(src="user.png",style="width:24px;height:24px;")
					md-button(class="md-icon-button",aria-label="Messages")
						md-tooltip Messages
						img(src="messages.png",style="width:24px;height:24px;")

		//
			ul(class="nav nav-pills")
				li(ng-class="{active:isMenuActive('/')}")
					a(ui-sref="default") Home
				li(ng-class="{active:isMenuActive('/site')}")
					a(ui-sref="site") Site

			div(ui-view)

		//script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js')
		//script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js')
		//script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js')
		//script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js')
		//script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.min.js')
		//script(src='http://cdn.rawgit.com/angular/bower-material/v0.10.0/angular-material.js')

		script(type="text/javascript",src="/lib/angular/angular.min.js")
		script(type="text/javascript",src="/lib/angular-ui-router/angular-ui-router.js")
		script(type="text/javascript",src="/modules/core/core.client.module.js")
		script(type="text/javascript",src="/modules/core/config/core.client.routes.js")
		
		script(type="text/javascript",src="/lib/angular-animate/angular-animate.min.js")
		script(type="text/javascript",src="/lib/angular-aria/angular-aria.min.js")
		script(type="text/javascript",src="/lib/angular-messages/angular-messages.min.js")
		script(type="text/javascript",src="/lib/angular-material/angular-material.min.js")

		script(type="text/javascript",src="/modules/default/default.client.module.js")
		script(type="text/javascript",src="/modules/default/config/default.client.routes.js")
		script(type="text/javascript",src="/modules/default/controllers/default.client.controller.js")
		
		script(type="text/javascript",src="/application.js")